{
  "name": "informe-whatsapp",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.54.0",
    "axios": "^1.6.0",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "googleapis": "^140.0.0",
    "openai": "^6.44.0",
    "xlsx": "^0.18.5"
  }
}
